<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TYYKeyboardView">
            <connections>
                <outletCollection property="keyArray" destination="aWw-6Y-iBs" id="5Mn-kQ-254"/>
                <outletCollection property="keyArray" destination="Prc-nM-fjq" id="YIT-ez-cAI"/>
                <outletCollection property="keyArray" destination="W5a-mI-saS" id="xjO-bZ-Pr8"/>
                <outletCollection property="keyArray" destination="2GS-TT-SPZ" id="ncz-hE-Ske"/>
                <outletCollection property="keyArray" destination="yWs-S5-9Xd" id="ZWp-T9-eXo"/>
                <outletCollection property="keyArray" destination="fRh-LS-OY5" id="mE5-Aw-u5M"/>
                <outletCollection property="keyArray" destination="ONd-ZV-u3N" id="au5-Vx-SXN"/>
                <outletCollection property="keyArray" destination="x8c-As-qFk" id="SBf-gq-aSi"/>
                <outletCollection property="keyArray" destination="WJI-Vb-Nm3" id="qEh-a9-4Vf"/>
                <outletCollection property="keyArray" destination="vhQ-CH-NAG" id="Egr-NN-E8I"/>
                <outletCollection property="keyArray" destination="djf-mm-lgK" id="4qt-r5-sqg"/>
                <outletCollection property="keyArray" destination="TbM-bd-uUO" id="THY-Vg-81e"/>
                <outletCollection property="keyArray" destination="AnM-57-Plw" id="qCI-co-c0v"/>
                <outletCollection property="keyArray" destination="Bnx-AU-5S5" id="5e7-y2-ANv"/>
                <outletCollection property="keyArray" destination="YAK-Ha-WLp" id="oaU-1q-Zxj"/>
                <outletCollection property="keyArray" destination="C4O-aH-XTZ" id="owy-gN-rhk"/>
                <outletCollection property="keyArray" destination="1Cl-vO-8VT" id="V1j-hI-LVS"/>
                <outletCollection property="keyArray" destination="K3R-LW-9wd" id="eRa-bF-zfx"/>
                <outletCollection property="keyArray" destination="hWb-9e-B85" id="Iaf-sE-mA1"/>
                <outletCollection property="keyArray" destination="pTk-fr-mfT" id="ej1-cu-hUP"/>
                <outletCollection property="keyArray" destination="SR9-Oj-Pna" id="2l3-Ds-6gw"/>
                <outletCollection property="keyArray" destination="TSk-eK-CXx" id="Zdi-YV-vjX"/>
                <outletCollection property="keyArray" destination="mOT-IG-Sj1" id="ljI-xP-BVc"/>
                <outletCollection property="keyArray" destination="HdB-6e-kY4" id="taY-Em-6ei"/>
                <outletCollection property="keyArray" destination="bB8-rg-mIB" id="fw7-bQ-4rn"/>
                <outletCollection property="keyArray" destination="zLI-UU-o4W" id="uBe-xz-2lt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Mfg-VT-QDo" customClass="TYYKeyboardView">
            <rect key="frame" x="0.0" y="0.0" width="400" height="205"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWw-6Y-iBs">
                    <rect key="frame" x="20" y="0.0" width="45" height="52"/>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="36"/>
                    <state key="normal" title="A">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Prc-nM-fjq">
                    <rect key="frame" x="73" y="0.0" width="44" height="52"/>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="36"/>
                    <state key="normal" title="B">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5a-mI-saS">
                    <rect key="frame" x="125" y="0.0" width="45" height="52"/>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="36"/>
                    <state key="normal" title="C">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2GS-TT-SPZ">
                    <rect key="frame" x="178" y="0.0" width="44" height="52"/>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="36"/>
                    <state key="normal" title="D">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWs-S5-9Xd">
                    <rect key="frame" x="230" y="0.0" width="45" height="52"/>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="36"/>
                    <state key="normal" title="E">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRh-LS-OY5">
                    <rect key="frame" x="283" y="0.0" width="44" height="52"/>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="36"/>
                    <state key="normal" title="F">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONd-ZV-u3N">
                    <rect key="frame" x="335" y="0.0" width="45" height="52"/>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="36"/>
                    <state key="normal" title="G">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8c-As-qFk">
                    <rect key="frame" x="40" y="49" width="47" height="52"/>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="36"/>
                    <state key="normal" title="H">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJI-Vb-Nm3">
                    <rect key="frame" x="95" y="49" width="46" height="52"/>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="36"/>
                    <state key="normal" title="I">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhQ-CH-NAG">
                    <rect key="frame" x="149" y="49" width="47" height="52"/>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="36"/>
                    <state key="normal" title="J">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djf-mm-lgK">
                    <rect key="frame" x="204" y="49" width="47" height="52"/>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="36"/>
                    <state key="normal" title="K">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbM-bd-uUO">
                    <rect key="frame" x="259" y="49" width="46" height="52"/>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="36"/>
                    <state key="normal" title="L">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnM-57-Plw">
                    <rect key="frame" x="313" y="49" width="47" height="52"/>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="36"/>
                    <state key="normal" title="M">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bnx-AU-5S5">
                    <rect key="frame" x="40" y="97" width="47" height="52"/>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="36"/>
                    <state key="normal" title="N">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="38" y="105" width="49" height="52"/>
                    </variation>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAK-Ha-WLp">
                    <rect key="frame" x="95" y="97" width="46" height="52"/>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="36"/>
                    <state key="normal" title="O">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="95" y="105" width="50" height="52"/>
                    </variation>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4O-aH-XTZ">
                    <rect key="frame" x="149" y="97" width="47" height="52"/>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="36"/>
                    <state key="normal" title="P">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="153" y="105" width="49" height="52"/>
                    </variation>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Cl-vO-8VT">
                    <rect key="frame" x="204" y="97" width="47" height="52"/>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="36"/>
                    <state key="normal" title="Q">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="210" y="105" width="49" height="52"/>
                    </variation>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3R-LW-9wd">
                    <rect key="frame" x="259" y="97" width="46" height="52"/>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="36"/>
                    <state key="normal" title="R">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="267" y="105" width="50" height="52"/>
                    </variation>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWb-9e-B85">
                    <rect key="frame" x="313" y="97" width="47" height="52"/>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="36"/>
                    <state key="normal" title="S">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="325" y="105" width="49" height="52"/>
                    </variation>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTk-fr-mfT">
                    <rect key="frame" x="20" y="145" width="45" height="52"/>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="36"/>
                    <state key="normal" title="T">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="8" y="153" width="47" height="52"/>
                    </variation>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SR9-Oj-Pna">
                    <rect key="frame" x="73" y="145" width="44" height="52"/>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="36"/>
                    <state key="normal" title="U">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="63" y="153" width="47" height="52"/>
                    </variation>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSk-eK-CXx">
                    <rect key="frame" x="125" y="145" width="45" height="52"/>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="36"/>
                    <state key="normal" title="V">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="118" y="153" width="47" height="52"/>
                    </variation>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOT-IG-Sj1">
                    <rect key="frame" x="178" y="145" width="44" height="52"/>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="36"/>
                    <state key="normal" title="W">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="173" y="153" width="48" height="52"/>
                    </variation>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdB-6e-kY4">
                    <rect key="frame" x="230" y="145" width="45" height="52"/>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="36"/>
                    <state key="normal" title="X">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="229" y="153" width="47" height="52"/>
                    </variation>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bB8-rg-mIB">
                    <rect key="frame" x="283" y="145" width="44" height="52"/>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="36"/>
                    <state key="normal" title="Y">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="284" y="153" width="47" height="52"/>
                    </variation>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLI-UU-o4W">
                    <rect key="frame" x="335" y="145" width="45" height="52"/>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="36"/>
                    <state key="normal" title="Z">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="339" y="153" width="47" height="52"/>
                    </variation>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="TbM-bd-uUO" firstAttribute="baseline" secondItem="djf-mm-lgK" secondAttribute="baseline" id="1nx-zU-Ucu"/>
                <constraint firstItem="HdB-6e-kY4" firstAttribute="width" secondItem="mOT-IG-Sj1" secondAttribute="width" id="1wd-e6-5xr"/>
                <constraint firstItem="C4O-aH-XTZ" firstAttribute="leading" secondItem="YAK-Ha-WLp" secondAttribute="trailing" constant="8" id="4l1-i1-S3z"/>
                <constraint firstItem="C4O-aH-XTZ" firstAttribute="baseline" secondItem="YAK-Ha-WLp" secondAttribute="baseline" id="4o1-qN-xFl"/>
                <constraint firstItem="K3R-LW-9wd" firstAttribute="height" secondItem="1Cl-vO-8VT" secondAttribute="height" id="5ZM-b3-bWF"/>
                <constraint firstItem="bB8-rg-mIB" firstAttribute="leading" secondItem="HdB-6e-kY4" secondAttribute="trailing" constant="8" id="5qu-GA-qpo"/>
                <constraint firstItem="hWb-9e-B85" firstAttribute="baseline" secondItem="K3R-LW-9wd" secondAttribute="baseline" id="6iP-yZ-ebc"/>
                <constraint firstItem="zLI-UU-o4W" firstAttribute="height" secondItem="bB8-rg-mIB" secondAttribute="height" id="6mO-bm-vfy"/>
                <constraint firstItem="pTk-fr-mfT" firstAttribute="top" secondItem="Bnx-AU-5S5" secondAttribute="bottom" constant="-4" id="87S-AL-OO8"/>
                <constraint firstItem="x8c-As-qFk" firstAttribute="top" secondItem="aWw-6Y-iBs" secondAttribute="bottom" constant="-3" id="8DC-8e-Fdt"/>
                <constraint firstItem="TSk-eK-CXx" firstAttribute="leading" secondItem="SR9-Oj-Pna" secondAttribute="trailing" constant="8" id="8DF-3N-QzC"/>
                <constraint firstItem="yWs-S5-9Xd" firstAttribute="baseline" secondItem="2GS-TT-SPZ" secondAttribute="baseline" id="9Yh-Od-fV1"/>
                <constraint firstItem="zLI-UU-o4W" firstAttribute="baseline" secondItem="bB8-rg-mIB" secondAttribute="baseline" id="A4D-fK-MfQ"/>
                <constraint firstItem="TSk-eK-CXx" firstAttribute="baseline" secondItem="SR9-Oj-Pna" secondAttribute="baseline" id="BkZ-p6-m6E"/>
                <constraint firstItem="K3R-LW-9wd" firstAttribute="baseline" secondItem="1Cl-vO-8VT" secondAttribute="baseline" id="BuL-04-rJt"/>
                <constraint firstItem="djf-mm-lgK" firstAttribute="width" secondItem="vhQ-CH-NAG" secondAttribute="width" id="DYA-ux-t9c"/>
                <constraint firstItem="pTk-fr-mfT" firstAttribute="leading" secondItem="Mfg-VT-QDo" secondAttribute="leading" constant="20" id="Dza-Qx-RV9"/>
                <constraint firstItem="hWb-9e-B85" firstAttribute="height" secondItem="K3R-LW-9wd" secondAttribute="height" id="EGX-MM-QXB"/>
                <constraint firstItem="YAK-Ha-WLp" firstAttribute="width" secondItem="Bnx-AU-5S5" secondAttribute="width" id="FTo-LL-xoe"/>
                <constraint firstItem="djf-mm-lgK" firstAttribute="leading" secondItem="vhQ-CH-NAG" secondAttribute="trailing" constant="8" id="Fcw-ze-a8c"/>
                <constraint firstItem="aWw-6Y-iBs" firstAttribute="top" secondItem="Mfg-VT-QDo" secondAttribute="top" id="GPa-YJ-s2U"/>
                <constraint firstItem="WJI-Vb-Nm3" firstAttribute="leading" secondItem="x8c-As-qFk" secondAttribute="trailing" constant="8" id="GoB-WK-niN"/>
                <constraint firstItem="1Cl-vO-8VT" firstAttribute="baseline" secondItem="C4O-aH-XTZ" secondAttribute="baseline" id="HDd-nq-udH"/>
                <constraint firstItem="YAK-Ha-WLp" firstAttribute="baseline" secondItem="Bnx-AU-5S5" secondAttribute="baseline" id="HxM-zL-9ca"/>
                <constraint firstAttribute="trailing" secondItem="zLI-UU-o4W" secondAttribute="trailing" constant="20" id="INA-JJ-mKz"/>
                <constraint firstItem="YAK-Ha-WLp" firstAttribute="height" secondItem="Bnx-AU-5S5" secondAttribute="height" id="Idp-EE-WDv"/>
                <constraint firstItem="AnM-57-Plw" firstAttribute="baseline" secondItem="TbM-bd-uUO" secondAttribute="baseline" id="InQ-ct-1R6"/>
                <constraint firstItem="C4O-aH-XTZ" firstAttribute="height" secondItem="YAK-Ha-WLp" secondAttribute="height" id="Jew-SO-CEr"/>
                <constraint firstItem="aWw-6Y-iBs" firstAttribute="leading" secondItem="Mfg-VT-QDo" secondAttribute="leading" constant="20" id="Jzh-bH-SQg"/>
                <constraint firstItem="TbM-bd-uUO" firstAttribute="width" secondItem="djf-mm-lgK" secondAttribute="width" id="KvT-bE-Hgj"/>
                <constraint firstItem="K3R-LW-9wd" firstAttribute="width" secondItem="1Cl-vO-8VT" secondAttribute="width" id="Le6-ZR-ZeL"/>
                <constraint firstItem="vhQ-CH-NAG" firstAttribute="width" secondItem="WJI-Vb-Nm3" secondAttribute="width" id="Nqj-V6-iv9"/>
                <constraint firstItem="mOT-IG-Sj1" firstAttribute="baseline" secondItem="TSk-eK-CXx" secondAttribute="baseline" id="PNK-cd-0d4"/>
                <constraint firstItem="fRh-LS-OY5" firstAttribute="height" secondItem="yWs-S5-9Xd" secondAttribute="height" id="Pdn-6i-MtF"/>
                <constraint firstAttribute="trailing" secondItem="hWb-9e-B85" secondAttribute="trailing" constant="40" id="Pjf-rO-Grc"/>
                <constraint firstItem="bB8-rg-mIB" firstAttribute="height" secondItem="HdB-6e-kY4" secondAttribute="height" id="QBd-La-oaY"/>
                <constraint firstItem="x8c-As-qFk" firstAttribute="leading" secondItem="Mfg-VT-QDo" secondAttribute="leading" constant="40" id="REk-Ok-2Ue"/>
                <constraint firstItem="Prc-nM-fjq" firstAttribute="baseline" secondItem="aWw-6Y-iBs" secondAttribute="baseline" id="RV1-SY-EfN"/>
                <constraint firstItem="WJI-Vb-Nm3" firstAttribute="height" secondItem="x8c-As-qFk" secondAttribute="height" id="Rk5-uh-wr1"/>
                <constraint firstItem="SR9-Oj-Pna" firstAttribute="width" secondItem="pTk-fr-mfT" secondAttribute="width" id="Rtd-Cp-ycG"/>
                <constraint firstItem="K3R-LW-9wd" firstAttribute="leading" secondItem="1Cl-vO-8VT" secondAttribute="trailing" constant="8" id="Rwx-TW-52a"/>
                <constraint firstItem="vhQ-CH-NAG" firstAttribute="height" secondItem="WJI-Vb-Nm3" secondAttribute="height" id="SfI-ej-eY2"/>
                <constraint firstItem="W5a-mI-saS" firstAttribute="width" secondItem="Prc-nM-fjq" secondAttribute="width" id="SpR-iv-A3b"/>
                <constraint firstItem="W5a-mI-saS" firstAttribute="height" secondItem="Prc-nM-fjq" secondAttribute="height" id="T5i-Cm-g5T"/>
                <constraint firstItem="WJI-Vb-Nm3" firstAttribute="baseline" secondItem="x8c-As-qFk" secondAttribute="baseline" id="TB1-dF-ThW"/>
                <constraint firstItem="HdB-6e-kY4" firstAttribute="baseline" secondItem="mOT-IG-Sj1" secondAttribute="baseline" id="TO2-xE-VZR"/>
                <constraint firstItem="W5a-mI-saS" firstAttribute="baseline" secondItem="Prc-nM-fjq" secondAttribute="baseline" id="UlQ-L7-TiZ"/>
                <constraint firstItem="1Cl-vO-8VT" firstAttribute="leading" secondItem="C4O-aH-XTZ" secondAttribute="trailing" constant="8" id="VDZ-jw-XWv"/>
                <constraint firstItem="HdB-6e-kY4" firstAttribute="height" secondItem="mOT-IG-Sj1" secondAttribute="height" id="WiE-c9-bcP"/>
                <constraint firstItem="SR9-Oj-Pna" firstAttribute="leading" secondItem="pTk-fr-mfT" secondAttribute="trailing" constant="8" id="Wlb-3u-7bD"/>
                <constraint firstItem="TSk-eK-CXx" firstAttribute="height" secondItem="SR9-Oj-Pna" secondAttribute="height" id="YHb-Px-m1I"/>
                <constraint firstItem="djf-mm-lgK" firstAttribute="baseline" secondItem="vhQ-CH-NAG" secondAttribute="baseline" id="YIe-zc-BXo"/>
                <constraint firstItem="TSk-eK-CXx" firstAttribute="width" secondItem="SR9-Oj-Pna" secondAttribute="width" id="YOJ-bA-QJ6"/>
                <constraint firstItem="mOT-IG-Sj1" firstAttribute="width" secondItem="TSk-eK-CXx" secondAttribute="width" id="YWE-73-Tvh"/>
                <constraint firstItem="C4O-aH-XTZ" firstAttribute="width" secondItem="YAK-Ha-WLp" secondAttribute="width" id="aIh-nt-zjm"/>
                <constraint firstItem="AnM-57-Plw" firstAttribute="width" secondItem="TbM-bd-uUO" secondAttribute="width" id="b2p-PV-7uA"/>
                <constraint firstItem="mOT-IG-Sj1" firstAttribute="height" secondItem="TSk-eK-CXx" secondAttribute="height" id="bcb-2d-kqi"/>
                <constraint firstItem="mOT-IG-Sj1" firstAttribute="leading" secondItem="TSk-eK-CXx" secondAttribute="trailing" constant="8" id="bs8-Sq-VH4"/>
                <constraint firstAttribute="trailing" secondItem="AnM-57-Plw" secondAttribute="trailing" constant="40" id="bsR-ha-MG5"/>
                <constraint firstItem="2GS-TT-SPZ" firstAttribute="leading" secondItem="W5a-mI-saS" secondAttribute="trailing" constant="8" id="cJi-JX-GTM"/>
                <constraint firstItem="vhQ-CH-NAG" firstAttribute="baseline" secondItem="WJI-Vb-Nm3" secondAttribute="baseline" id="cSl-GM-N7q"/>
                <constraint firstItem="Bnx-AU-5S5" firstAttribute="top" secondItem="x8c-As-qFk" secondAttribute="bottom" constant="-4" id="dBg-ZQ-v4r"/>
                <constraint firstItem="hWb-9e-B85" firstAttribute="leading" secondItem="K3R-LW-9wd" secondAttribute="trailing" constant="8" id="dOE-N3-TjJ"/>
                <constraint firstItem="yWs-S5-9Xd" firstAttribute="height" secondItem="2GS-TT-SPZ" secondAttribute="height" id="dXj-qT-NuK"/>
                <constraint firstItem="TbM-bd-uUO" firstAttribute="leading" secondItem="djf-mm-lgK" secondAttribute="trailing" constant="8" id="eo2-uK-gaP"/>
                <constraint firstItem="WJI-Vb-Nm3" firstAttribute="width" secondItem="x8c-As-qFk" secondAttribute="width" id="flF-8B-YPB"/>
                <constraint firstItem="AnM-57-Plw" firstAttribute="leading" secondItem="TbM-bd-uUO" secondAttribute="trailing" constant="8" id="fy6-zt-1f8"/>
                <constraint firstItem="zLI-UU-o4W" firstAttribute="leading" secondItem="bB8-rg-mIB" secondAttribute="trailing" constant="8" id="gaN-Iv-FZM"/>
                <constraint firstItem="hWb-9e-B85" firstAttribute="width" secondItem="K3R-LW-9wd" secondAttribute="width" id="ggX-VK-yJn"/>
                <constraint firstItem="fRh-LS-OY5" firstAttribute="baseline" secondItem="yWs-S5-9Xd" secondAttribute="baseline" id="h7D-QT-WoY"/>
                <constraint firstItem="zLI-UU-o4W" firstAttribute="width" secondItem="bB8-rg-mIB" secondAttribute="width" id="hVd-7d-led"/>
                <constraint firstItem="W5a-mI-saS" firstAttribute="leading" secondItem="Prc-nM-fjq" secondAttribute="trailing" constant="8" id="hnr-dG-Unh"/>
                <constraint firstItem="AnM-57-Plw" firstAttribute="height" secondItem="TbM-bd-uUO" secondAttribute="height" id="i4p-Vc-PXZ"/>
                <constraint firstItem="bB8-rg-mIB" firstAttribute="width" secondItem="HdB-6e-kY4" secondAttribute="width" id="idF-OO-Qvq"/>
                <constraint firstItem="2GS-TT-SPZ" firstAttribute="width" secondItem="W5a-mI-saS" secondAttribute="width" id="kM0-GN-8lo"/>
                <constraint firstItem="2GS-TT-SPZ" firstAttribute="baseline" secondItem="W5a-mI-saS" secondAttribute="baseline" id="kr8-9D-1eb"/>
                <constraint firstItem="ONd-ZV-u3N" firstAttribute="leading" secondItem="fRh-LS-OY5" secondAttribute="trailing" constant="8" id="mlv-r2-zcO"/>
                <constraint firstItem="fRh-LS-OY5" firstAttribute="leading" secondItem="yWs-S5-9Xd" secondAttribute="trailing" constant="8" id="mpK-I0-AhW"/>
                <constraint firstItem="yWs-S5-9Xd" firstAttribute="leading" secondItem="2GS-TT-SPZ" secondAttribute="trailing" constant="8" id="nz9-9i-b2F"/>
                <constraint firstItem="ONd-ZV-u3N" firstAttribute="height" secondItem="fRh-LS-OY5" secondAttribute="height" id="oZm-F3-fqw"/>
                <constraint firstItem="ONd-ZV-u3N" firstAttribute="width" secondItem="fRh-LS-OY5" secondAttribute="width" id="pYU-LA-Rhe"/>
                <constraint firstItem="vhQ-CH-NAG" firstAttribute="leading" secondItem="WJI-Vb-Nm3" secondAttribute="trailing" constant="8" id="pbb-gj-NDX"/>
                <constraint firstItem="Prc-nM-fjq" firstAttribute="leading" secondItem="aWw-6Y-iBs" secondAttribute="trailing" constant="8" id="qB3-nI-sGE"/>
                <constraint firstItem="HdB-6e-kY4" firstAttribute="leading" secondItem="mOT-IG-Sj1" secondAttribute="trailing" constant="8" id="qni-D2-hiw"/>
                <constraint firstItem="YAK-Ha-WLp" firstAttribute="leading" secondItem="Bnx-AU-5S5" secondAttribute="trailing" constant="8" id="rkP-23-org"/>
                <constraint firstItem="SR9-Oj-Pna" firstAttribute="height" secondItem="pTk-fr-mfT" secondAttribute="height" id="rsX-tF-jjd"/>
                <constraint firstItem="fRh-LS-OY5" firstAttribute="width" secondItem="yWs-S5-9Xd" secondAttribute="width" id="sQH-El-yQi"/>
                <constraint firstItem="TbM-bd-uUO" firstAttribute="height" secondItem="djf-mm-lgK" secondAttribute="height" id="u4b-Dv-9zj"/>
                <constraint firstItem="1Cl-vO-8VT" firstAttribute="width" secondItem="C4O-aH-XTZ" secondAttribute="width" id="uSD-jF-36d"/>
                <constraint firstItem="djf-mm-lgK" firstAttribute="height" secondItem="vhQ-CH-NAG" secondAttribute="height" id="uzz-kI-5OJ"/>
                <constraint firstItem="Prc-nM-fjq" firstAttribute="height" secondItem="aWw-6Y-iBs" secondAttribute="height" id="vh0-cf-Qqr"/>
                <constraint firstItem="yWs-S5-9Xd" firstAttribute="width" secondItem="2GS-TT-SPZ" secondAttribute="width" id="vsJ-VO-NwR"/>
                <constraint firstItem="1Cl-vO-8VT" firstAttribute="height" secondItem="C4O-aH-XTZ" secondAttribute="height" id="vyq-ez-yQs"/>
                <constraint firstItem="2GS-TT-SPZ" firstAttribute="height" secondItem="W5a-mI-saS" secondAttribute="height" id="w6K-pm-yd6"/>
                <constraint firstItem="bB8-rg-mIB" firstAttribute="baseline" secondItem="HdB-6e-kY4" secondAttribute="baseline" id="xIe-Yg-pOW"/>
                <constraint firstAttribute="trailing" secondItem="ONd-ZV-u3N" secondAttribute="trailing" constant="20" id="xcD-6N-ntv"/>
                <constraint firstItem="ONd-ZV-u3N" firstAttribute="baseline" secondItem="fRh-LS-OY5" secondAttribute="baseline" id="yJ1-ML-3ZH"/>
                <constraint firstItem="Bnx-AU-5S5" firstAttribute="leading" secondItem="Mfg-VT-QDo" secondAttribute="leading" constant="40" id="zYX-ux-ciz"/>
                <constraint firstItem="Prc-nM-fjq" firstAttribute="width" secondItem="aWw-6Y-iBs" secondAttribute="width" id="zdb-ss-Krx"/>
                <constraint firstItem="SR9-Oj-Pna" firstAttribute="baseline" secondItem="pTk-fr-mfT" secondAttribute="baseline" id="zrn-Gt-iJc"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="817" y="591.5"/>
        </view>
    </objects>
</document>
